<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Ext Rating Example</title>		
        
    	<!-- <link href="../examples.css" rel="stylesheet" /> -->
        <link href="starrating.css" rel="stylesheet" />
        
    	<script src="../extjs/ext-debug.js"></script>
        <script src="starrating.js"></script>
        <script>
            Ext.onReady(function() { 
Ext.create('Ext.form.Panel', {
    title: 'Checkbox Group',
    width: 300,
    height: 125,
    bodyPadding: 10,
    renderTo: Ext.getBody(),
    items:[
//new Ext.ux.StarRating({        
//					starWidth: 16,
//					split: 1,
//					value: 3,
//					defaultSelected: 3,
//					fieldLabel: 'My Rating',
//					items: [
//					{ title: 'Poor', value: 1},
//					{ title: 'Simple', value: 2},
//					{ title: 'OK', value: 3},
//					{ title: 'Good', value: 4},
//					{ title: 'WOW', value: 5}, 
//					{ title: 'Poor', value: 6},
//					{ title: 'Simple', value: 7},
//					{ title: 'OK', value: 8},
//					{ title: 'Good', value: 9},
//					{ title: 'WOW', value:10}]    
//				})
		{        
			xtype: 'rating',
			starWidth: 16,
			split: 1,
			value: 3,
			defaultSelected: 3,
			fieldLabel: 'My Rating',
			items: [
				{ boxLabel: 'Poor', name: 'rating', inputValue: '1' },
				{ boxLabel: 'Simple', name: 'rating', inputValue: '2', checked: true },
				{ boxLabel: 'OK', name: 'rating', inputValue: '3' },
				{ boxLabel: 'Good', name: 'rating', inputValue: '4' },
				{ boxLabel: 'WOW', name: 'rating', inputValue: '5' },
			]
		}
    ],
	listeners: {
		click: {
			fn: function() { alert('Hello: '+el.value); }
		}
	}
});
			
            })
        </script>

    </head>

    <body>

    </body>
</html>