<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../Orden%20Compra.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{mso-header-data:"&C&\0022Times New Roman\,Normal\0022&12&A";
	mso-footer-data:"&C&\0022Times New Roman\,Normal\0022&12Page &P";
	margin:1.05in .79in 1.05in .79in;
	mso-header-margin:.79in;
	mso-footer-margin:.79in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Orden%20Compra.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=324 style='border-collapse:
 collapse;table-layout:fixed;width:243pt'>
 <col width=243 style='mso-width-source:userset;mso-width-alt:8886;width:182pt'>
 <col width=81 span=255 style='mso-width-source:userset;mso-width-alt:2962;
 width:61pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 width=243 style='height:12.75pt;width:182pt'>Empresa</td>
  <td class=xl166 width=81 style='width:61pt'>RFC</td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl167 style='height:12.75pt'><a name=Empresas>PROMOCIONES
  HABI, S.A. DE C.V.<span style='mso-spacerun:yes'> </span></a></td>
  <td class=xl167>PHA970215L<span style='display:none'>F6</span></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl167 style='height:12.75pt'>HABI SERVICIOS, S.A. DE C.V.</td>
  <td class=xl167>HSE0205066<span style='display:none'>M0</span></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=243 style='width:182pt'></td>
  <td width=81 style='width:61pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
