<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 12">
<link id=Main-File rel=Main-File href="../Orden%20Compra.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.98in .75in .98in .75in;
	mso-header-margin:.51in;
	mso-footer-margin:.51in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Orden%20Compra.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=726 style='border-collapse:
 collapse;table-layout:fixed;width:545pt'>
 <col width=80 span=5 style='width:60pt'>
 <col width=86 style='mso-width-source:userset;mso-width-alt:3145;width:65pt'>
 <col width=80 span=3 style='width:60pt'>
 <tr height=17 style='height:12.75pt'>
  <td height=17 width=80 style='height:12.75pt;width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Agua</td>
  <td colspan=7 style='mso-ignore:colspan'>Agua / Derechos de Conexión
  (Tomas)<span
  style='mso-spacerun:yes'>                                                                 </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Agua / Medidores<span
  style='mso-spacerun:yes'>                                                                                    </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Agua / Supervisión de obra<span
  style='mso-spacerun:yes'>                                                                          </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Comisiones <span
  style='display:none'>de Financiamiento</span></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Apertura Crédito Puente SOFOL<span
  style='mso-spacerun:yes'>                                        </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Comisiones por individualización<span
  style='mso-spacerun:yes'>                                     </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Contratación Paquete Infonavit<span
  style='mso-spacerun:yes'>                                       </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Estudio de Factibilidad SOFOL<span
  style='mso-spacerun:yes'>                                        </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Fianza de Anticipo<span
  style='mso-spacerun:yes'>                                                   </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Inscripción Paquete Infonavit<span
  style='mso-spacerun:yes'>                                        </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Seguro de Obra<span
  style='mso-spacerun:yes'>                                                       </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Comisiones de Financiamiento /
  Supervisión de obra<span
  style='mso-spacerun:yes'>                                                  </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Construcció<span
  style='display:none'>n</span></td>
  <td colspan=7 style='mso-ignore:colspan'>Construcción / Costo de Accesorios
  Vivienda<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Construcción / Costo de
  Supervisión<span
  style='mso-spacerun:yes'>                                                                 </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Construcción / Costo Plataforma<span
  style='mso-spacerun:yes'>                                                                     </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Construcción / Costo por
  vivienda<span
  style='mso-spacerun:yes'>                                                                   </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Urbanizació<span
  style='display:none'>n</span></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Obras de Equipamiento
  Urbano<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span
  style='mso-spacerun:yes'>                                                                 </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Costo Finan<span
  style='display:none'>ciero</span></td>
  <td colspan=6 style='mso-ignore:colspan'>Costo Financiero / Intereses Credito
  Puente<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Costo Financiero / Intereses
  Factoraje<span
  style='mso-spacerun:yes'>                                                              </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Costo Financiero / Intereses Linea
  de crédito<span
  style='mso-spacerun:yes'>                                                       </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Costo Financiero / Intereses
  Moratorios Puente<span
  style='mso-spacerun:yes'>                                                      </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Costo Financiero / PQ<span
  style='mso-spacerun:yes'>                                                                               </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Diseño del <span
  style='display:none'>Producto</span></td>
  <td colspan=6 style='mso-ignore:colspan'>Diseño del Producto / Asesoría
  Técnica<span
  style='mso-spacerun:yes'>                                                              </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Diseño del Producto / Innovaciones
  Sist. Constructivos<span
  style='mso-spacerun:yes'>                                              </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Diseño del Producto / Proyecto
  Eléctrico<span
  style='mso-spacerun:yes'>                                                            </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Diseño del Producto / Proyecto
  Hidráuico y Sanitario<span
  style='mso-spacerun:yes'>                                                </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Electrificaci<span
  style='display:none'>ón</span></td>
  <td colspan=6 style='mso-ignore:colspan'>Electrificación / Acometida<span
  style='mso-spacerun:yes'>                                                                         </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Electrificación / Aportación a
  CFE<span
  style='mso-spacerun:yes'>                                                                  </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Electrificación / Obras
  especiales<span
  style='mso-spacerun:yes'>                                                                  </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Fijos</td>
  <td colspan=6 style='mso-ignore:colspan'>Fijos / Gastos Fijos Promotora<span
  style='mso-spacerun:yes'>                                                                      </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Fijos / Gastos Fijos Proyecto<span
  style='mso-spacerun:yes'>                                                                       </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Gastos de T<span
  style='display:none'>erreno</span></td>
  <td colspan=7 style='mso-ignore:colspan'>Gastos de Terreno / Comisiones
  Corredor<span
  style='mso-spacerun:yes'>                                                             </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Gastos de Terreno / Impuesto
  Predial<span
  style='mso-spacerun:yes'>                                                                </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Gastos de Terreno / Mecánica de
  Suelos<span
  style='mso-spacerun:yes'>                                                              </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Gastos de Terreno / Topografía<span
  style='mso-spacerun:yes'>                                                                      </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Gastos Nota<span
  style='display:none'>riales</span></td>
  <td colspan=6 style='mso-ignore:colspan'>Gastos Notariales / Acta de
  Lotificación<span
  style='mso-spacerun:yes'>                                                            </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Gastos Notariales / Aquisición
  Tierra<span
  style='mso-spacerun:yes'>                                                               </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Gastos Notariales / Avaluo
  Fiscal<span
  style='mso-spacerun:yes'>                                                                   </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Gastos Notariales / Cancelacion de
  Hipoteca<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Gastos Notariales / Contrato Crédito
  Puente<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Gastos Notariales / Fideicomiso<span
  style='mso-spacerun:yes'>                                                                     </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Gastos Notariales / Libertades de
  Gravamen<span
  style='mso-spacerun:yes'>                                                          </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Gastos Notariales / Régimen en
  Condominio<span
  style='mso-spacerun:yes'>                                                           </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Licencias y <span
  style='display:none'>Permisos</span></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Autoriz.
  Lotificación (no GTO)<span
  style='mso-spacerun:yes'>                                               </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Autoriz. Reg.
  Condominio<span
  style='mso-spacerun:yes'>                                                     </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Autorización
  Lotificación<span
  style='mso-spacerun:yes'>                                                    </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Licencias y Permisos / Autorización
  Traza<span
  style='mso-spacerun:yes'>                                                           </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Licencias y Permisos / Avalúo
  Bancario<span
  style='mso-spacerun:yes'>                                                              </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Fianza para
  Lic. Obra<span
  style='mso-spacerun:yes'>                                                        </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Licencias y Permisos / Licencia de
  Obra<span
  style='mso-spacerun:yes'>                                                             </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Licencias de
  Construcción<span
  style='mso-spacerun:yes'>                                                    </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Perito de
  lic. Construcción<span
  style='mso-spacerun:yes'>                                                  </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Permiso de
  Alineamiento &amp; No. Oficial<span
  style='mso-spacerun:yes'>                                        </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Licencias y Permisos / Permiso de
  Venta (GTO)<span
  style='mso-spacerun:yes'>                                                       </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>MKT</td>
  <td colspan=6 style='mso-ignore:colspan'>MKT / Apoyo del líder<span
  style='mso-spacerun:yes'>                                                                               </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>MKT / Comisiones de Venta (Persona
  física)<span
  style='mso-spacerun:yes'>                                                          </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>MKT / Comisiones de Venta (Persona
  moral)<span
  style='mso-spacerun:yes'>                                                           </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>MKT / Pasto y Jardinería<span
  style='mso-spacerun:yes'>                                                                            </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>MKT / Tinglado de ventas<span
  style='mso-spacerun:yes'>                                                                            </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>MKT / Comisiones de Venta 1%
  GESTORIA<span
  style='mso-spacerun:yes'>                                      </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Post-Venta</td>
  <td colspan=7 style='mso-ignore:colspan'>Post-Venta / Alumbrado Público (no
  municipalizado)<span
  style='mso-spacerun:yes'>                                                  </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Post-Venta / Costo por
  Municipalización<span
  style='mso-spacerun:yes'>                                                             </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Post-Venta / Garantías<span
  style='mso-spacerun:yes'>                                                                              </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Post-Venta / Recolección Basura (no
  municipalizado)<span
  style='mso-spacerun:yes'>                                                 </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Terreno</td>
  <td colspan=6 style='mso-ignore:colspan'>Terreno / Infraestructura
  externa<span
  style='mso-spacerun:yes'>                                                                   </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>Terreno / Infraestructura externa /
  Tanque y Cisterna</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>Terreno / Infraestructura externa /
  Sub colector oriente</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>Terreno / Infraestructura externa /
  Prol. Av Bellavista</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Terreno / Infraestructura
  externa<span style='mso-spacerun:yes'>  </span>/ Glorieta de entrada<span
  style='mso-spacerun:yes'>                                                             </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Terreno / Infraestructura
  externa<span style='mso-spacerun:yes'>  </span>/ Líneas CFE<span
  style='mso-spacerun:yes'>                                               </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Terreno / Pago de Tierra<span
  style='mso-spacerun:yes'>                                                                            </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Construcción</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Construcción / Costo de Accesorios
  Vivienda<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'>Construcción / Costo de accesorios
  vivienda / Cocinas integrales</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Construcción / Costo de
  Supervisión<span
  style='mso-spacerun:yes'>                                                                 </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Construcción / Costo Plataforma<span
  style='mso-spacerun:yes'>                                                                     </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Construcción / Costo por
  vivienda<span
  style='mso-spacerun:yes'>                                                                   </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 colspan=2 style='height:12.75pt;mso-ignore:colspan'>Urbanización</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Obras de Equipamiento
  Urbano<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'>Urbanización / Obras de equipamiento
  urbano / Casetas</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'>Urbanización / Obras de equipamiento
  urbano / Areas verdes</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=5 style='mso-ignore:colspan'>Urbanización / Obras de equipamiento
  urbano / Señalética</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Urbanización / Obras de equipamiento
  urbano / Areas de equipamiento urbano</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span
  style='mso-spacerun:yes'>                                                                 </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span style='mso-spacerun:yes'>  </span>/ Pavimentos<span
  style='mso-spacerun:yes'>                                                                </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=8 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span style='mso-spacerun:yes'>  </span>/ Guarniciones y
  banquetas<span
  style='mso-spacerun:yes'>                                                        </span></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span style='mso-spacerun:yes'>  </span>/ Línea de agua<span
  style='mso-spacerun:yes'>                                                         </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span style='mso-spacerun:yes'>  </span>/ Drenaje<span
  style='mso-spacerun:yes'>                                                            </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Urbanización Interna
  / Terracerías<span
  style='mso-spacerun:yes'>                                                              </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Urbanización / Urbanización
  Interna<span style='mso-spacerun:yes'>  </span>/ Electrificación<span
  style='mso-spacerun:yes'>                                                               </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 class=xl166 style='height:12.75pt'>Terreno</td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Terreno / Infraestructura
  externa<span
  style='mso-spacerun:yes'>                                                                   </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>Terreno / Infraestructura externa /
  Tanque y Cisterna</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>Terreno / Infraestructura externa /
  Sub colector oriente</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=4 style='mso-ignore:colspan'>Terreno / Infraestructura externa /
  Prol. Av Bellavista</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=7 style='mso-ignore:colspan'>Terreno / Infraestructura
  externa<span style='mso-spacerun:yes'>  </span>/ Glorieta de entrada<span
  style='mso-spacerun:yes'>                                                             </span></td>
  <td></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Terreno / Infraestructura
  externa<span style='mso-spacerun:yes'>  </span>/ Líneas CFE<span
  style='mso-spacerun:yes'>                                               </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 colspan=9 style='height:12.75pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=17 style='height:12.75pt'>
  <td height=17 style='height:12.75pt'></td>
  <td colspan=6 style='mso-ignore:colspan'>Terreno / Pago de Tierra<span
  style='mso-spacerun:yes'>                                                                            </span></td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=86 style='width:65pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
  <td width=80 style='width:60pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
