<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Border Layout Example</title>
    <link rel="stylesheet" type="text/css" href="../extjs/resources/css/ext-all.css" />
    <link type="text/css" rel="stylesheet" href="demo.css" />

    <!-- common, all times required, imports -->        <SCRIPT src='wz_jsgraphics.js'></SCRIPT>      <SCRIPT src='mootools.js'></SCRIPT>      <SCRIPT src='moocanvas.js'></SCRIPT>      <SCRIPT src='draw2d.js'></SCRIPT>

        <!-- demo specific imports -->
	<SCRIPT src="ResizeImage.js"></SCRIPT>
	<SCRIPT src="Start.js"></SCRIPT>
	<SCRIPT src="End.js"></SCRIPT>
	<SCRIPT src="ContextmenuConnection.js"></SCRIPT>
	<SCRIPT src="MyInputPort.js"></SCRIPT>
	<SCRIPT src="MyOutputPort.js"></SCRIPT>

<!-- use this imports if you whant the ExtJs native implementation

    <script type="text/javascript" src="./ext-base.js"></script> 
-->

<!-- use this imports if you prefere jquery

    <script type="text/javascript" src="./adapter/jquery/jquery.js"></script> 
    <script type="text/javascript" src="./adapter/jquery/jquery-plugins.js"></script>
    <script type="text/javascript" src="./adapter/jquery/ext-jquery-adapter.js"></script>
-->

<!-- use this import if you prefere prototype

    <script type="text/javascript" src="./adapter/prototype/prototype.js"></script>
    <script type="text/javascript" src="./adapter/prototype/effects.js"></script> 
    <script type="text/javascript" src="./adapter/prototype/scriptaculous.js"></script>
    <script type="text/javascript" src="./adapter/prototype/ext-prototype-adapter.js"></script>
-->

<!-- use this imports if you whant use the Yahoo utility methods -->
    <link rel="stylesheet" type="text/css" href="./css/xtheme-vista.css" />
    <script type="text/javascript" src="./adapter/yui/yui-utilities.js"></script>
    <script type="text/javascript" src="./adapter/yui/ext-yui-adapter.js"></script>

    <!-- GC -->

    <script type="text/javascript" src="../extjs/ext-all.js"></script>
    <script type="text/javascript">
Ext.require(['*']);

Ext.define('Invoice', {
	extend: "Ext.data.Model",
	fields: [
		{ name: 'customer'},
		{ name: 'invNo'},
		{ name: 'date', type: 'date', dateFormat: 'd/m/Y', },
		{ name: 'value', type: 'int', },
	],
});

Ext.onReady(function() {
    var cw;

    function closeRegion (e, target, header, tool) {
        var region = header.ownerCt;
        newRegions.unshift(region.initialConfig);
        viewport.remove(region);
    }

    var newRegions = [{
            region: 'north',
            title: 'North 2',
            height: 100,
            collapsible: true,
            weight: -120
        }, {
            region: 'east',
            title: 'East 2',
            width: 100,
            collapsible: true,
            weight: -110
        }, {
            region: 'west',
            title: 'West 2',
            width: 100,
            collapsible: true,
            weight: -110
        }];

    var viewport = Ext.create('Ext.Viewport', {
        layout: {
            type: 'border',
            padding: 5
        },
        defaults: {
            split: true
        },
        items: [{
            region: 'north',
            collapsible: true,
            title: 'North',
            split: true,
            height: 100,
            minHeight: 60,
            html: 'north'
        },{
            region: 'west',
            collapsible: true,
            title: 'Starts at width 30%',
            split: true,
            width: '30%',
            minWidth: 100,
            minHeight: 140,
            html: 'west<br>I am floatable'
        },{
            region: 'center',
            html: 'center center',
            title: 'Center',
            minHeight: 80,
            items: [cw = Ext.create('Ext.Window', {
                xtype: 'window',
                closable: false,
                minimizable: true,
                title: 'Constrained Window',
                height: 200,
                width: 400,
                constrain: true,
                items:[],
                itemId: 'center-window',
                minimize: function() {
                    this.floatParent.down('button#toggleCw').toggle();
                }
            })],
            bbar: [ 'Text followed by a spacer', ' ', {
                itemId: 'toggleCw',
                text: 'Constrained Window',
                enableToggle: true,
                toggleHandler: function() {
					Ext.Ajax.request({
						url: 'gen-invoice-grid.asp',
						// send additional parameters to instruct server script
						params: {
							startDate: '01/05/12',//Ext.getCmp('start-date').getValue(),
							endDate: '15/05/12',//Ext.getCmp('end-date').getValue()
						},
						// process the response object to add it to the TabPanel:
						success: function(xhr) {
							//eval("var newComponent={xtype: 'grid',title: 'Invoice Report'}"); // see discussion below
							var grid
							eval(xhr.responseText); // see discussion below
							if (grid) cw.add(grid);
							/*myTabPanel.add(newComponent); // add the component to the TabPanel
							myTabPanel.setActiveTab(newComponent);*/
						},
						failure: function() {
							Ext.Msg.alert("Grid create failed", "Server communication failure");
						}
					});
					cw.setVisible(!cw.isVisible());
                }
            }, {
                text: 'Add Region',
                listeners: {
                    click: function () {
                        if (newRegions.length) {
                            var region = newRegions.pop();
                            region.tools = [ { type: 'close', handler: closeRegion }];
                            viewport.add(region);
                        } else {
                            Ext.Msg.show({
                                title: 'All added',
                                msg: 'Close one of the dynamic regions first',
                                //minWidth: Ext.Msg.minWidth,
                                buttons: Ext.Msg.OK,
                                icon: Ext.Msg.ERROR
                            });
                        }
                    }
                }
            }, {
                text: 'Change Titles',
                listeners: {
                    click: function () {
                        var panels = viewport.query('panel');
                        Ext.each(panels, function (panel) {
                            panel.setTitle(panel.title + '!');
                        })
                    }
                }
            }]
        },{
            region: 'east',
            collapsible: true,
            floatable: true,
            split: true,
            width: 200,
            minWidth: 120,
            minHeight: 140,
            title: 'East',
            layout: {
                type: 'vbox',
                padding: 5,
                align: 'stretch'
            },
            items: [{
                xtype: 'textfield',
                labelWidth: 70,
                fieldLabel: 'Text field'
            }, {
                xtype: 'component',
                html: 'I am floatable'
            }]
        },{
            region: 'south',
            height: 100,
            split: true,
            collapsible: true,
            title: 'Splitter above me',
            minHeight: 60,
            html: 'center south',
            weight: -100
        },{
            region: 'south',
            collapsible: true,
            split: true,
            height: 200,
            minHeight: 120,
            title: 'South',
            layout: {
                type: 'border',
                padding: 5
            },
            items: [{
                title: 'South Central',
                region: 'center',
                minWidth: 80,
                html: '<div id="center1" class="x-layout-active-content"><div id="paintarea" style="position:relative;width:3000px;height:3000px;" ></div></div>'
            }, {
                title: 'South Eastern',
                region: 'east',
                flex: 1,
                minWidth: 80,
                html: 'South Eastern',
                split: true,
                collapsible: true
            }, {
                title: 'South Western',
                region: 'west',
                width:80,
                minWidth: 80,
                html: '<div id="obj1"><center><br><img src="Start.png" id="dragMe" style="cursor:move"/><br><img src="End.png"   id="dragMe2" style="cursor:move"/></center></div>',
                split: true,
                collapsible: true,
                collapseMode: 'mini'
            }]
        }]
    });
	
 /**********************************************************************************
   * 
   * Do the Draw2D Stuff
   *
   **********************************************************************************/
  var workflow  = new draw2d.Workflow("paintarea");
//  workflow.setEnableSmoothFigureHandling(true);

  // Add the image node to the canvas
  //
  var startObj = new draw2d.ResizeImage("Image.gif");
  workflow.addFigure(startObj, 200,300);


  // Add an simple annotation to the canvas
  //
  var annotation = new draw2d.Annotation("NOTE: Drag&Drop the red port to the blue port to create a connection. Use the connection context menu to switch the router implementation.");
  annotation.setDimension(300,70);
  workflow.addFigure(annotation,20,50);

  var annotation = new draw2d.Annotation("NOTE: Drag&Drop the objects from the left hand tool palette to the canvas to insert a new object.");
  annotation.setDimension(300,70);
  workflow.addFigure(annotation,20,150);

  var annotation = new draw2d.Annotation("NOTE: Test the context menu of the blue connections!!!.");
  annotation.setDimension(300,70);
  workflow.addFigure(annotation,20,250);

  // Add the start node to the canvas
  //
  var startObj = new draw2d.Start();
  workflow.addFigure(startObj, 450,300);

	// Add the end node to the canvas
	//
	var endObj   = new draw2d.End();
	workflow.addFigure(endObj,600,350);

	workflow.scrollArea = document.getElementById("center1").parentNode;
	// var dragsource=new Ext.dd.DragSource("dragMe", {ddGroup:'TreeDD',dragData:{name: "Start"}}); 
	// var dragsource=new Ext.dd.DragSource("dragMe2", {ddGroup:'TreeDD',dragData:{name: "End"}}); 
    var dragsource=new Ext.dd.DragSource("dragMe", {ddGroup:'TreeDD',dragData:{name: draw2d.Start.prototype.type}}); 
    var dragsource=new Ext.dd.DragSource("dragMe2", {ddGroup:'TreeDD',dragData:{name: draw2d.End.prototype.type}}); 
    var droptarget=new Ext.dd.DropTarget("center1",{ddGroup:'TreeDD'});
    droptarget.notifyDrop=function(dd, e, data)
    {
		if(data.name)
		{
		   var xOffset    = workflow.getAbsoluteX();
		   var yOffset    = workflow.getAbsoluteY();
		   var scrollLeft = workflow.getScrollLeft();
		   var scrollTop  = workflow.getScrollTop();

		   workflow.addFigure(eval("new "+data.name+"()"),e.xy[0]-xOffset+scrollLeft,e.xy[1]-yOffset+scrollTop);
		   return true;
		}
    }
});
	</script>
</head>
<body></body>
</html>
