﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="login.css">
    <title></title>
    <script language="JavaScript" src="xdom.js?id=9"></script>
    <script language="JavaScript" src="custom.js?id=8"></script>
    <style>
        th {
            background-color: #4E78B1;
            color: white
        }

        td {
            border-color: black;
        }

            td.changed {
                border-color: lime;
            }

            td.required {
                border-color: red;
            }

        tr.selected {
            background-color: lime;
        }
    </style>
</head>
<body>
    <section class="login-block">
        <div class="container">
            <div class="row">
                <div class="col-md-4 login-sec">
                    <h2 class="text-center">Grupo Habi</h2>
                    <form class="login-form">
                        <div class="form-group">
                            <label for="exampleInputEmail1" class="text-uppercase">Username</label>
                            <input type="text" class="form-control" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1" class="text-uppercase">Password</label>
                            <input type="password" class="form-control" placeholder="">
                        </div>

                        <div class="form-check">
                            <button type="button" class="btn btn-login float-right">Ingresar</button>
                        </div>
                    </form>
                    <div class="copy-text">Habi &#169; 2019</div>
                </div>
                <div class="col-md-8 banner-sec">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <!--<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>-->
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="assets/altania.jpg" alt="ALTANIA">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h2>BIENVENIDO</h2>
                                    </div>
                                </div>
                            </div>
                            <!--<div class="carousel-item">
                                <img class="d-block img-fluid" src="assets/altania.jpg" alt="ALTANIA">
                                <div class="carousel-caption d-none d-md-block">
                                    <div class="banner-text">
                                        <h2>BIENVENIDO 2</h2>
                                    </div>
                                </div>
                            </div>-->
                        </div>

                    </div>
                </div>
            </div>
    </section>
</body>
</html>