﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta name="viewport" content="width=device-width, initial-scale=.5, maximum-scale=12.0, minimum-scale=.10, user-scalable=yes" />
    <link rel="stylesheet" href="xdom/css/fontawesome.all.css" />
    <link rel="stylesheet" href="xdom/css/w3.css" />
    <link rel="stylesheet" href="xdom/css/w3-theme-blue.css" type="text/css" />
    <link rel="stylesheet" href="xdom/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="xdom/resources/classic.css" type="text/css" />
    <!--<script src="./resources/app.js"></script>-->
    <script src="xdom/scripts/md5.js"></script>
    <link rel="stylesheet" href="xdom/xdom.css" />
    <link rel="stylesheet" href="custom/css/classic.css" />
    <link rel="stylesheet" href="custom/css/wizard.css" />
    <link rel="stylesheet" href="custom/css/login.css" />
    <link rel="stylesheet" href="custom/css/shell.css" />
    <link rel="stylesheet" href="custom/css/formview.css" />
    <link rel="stylesheet" href="custom/css/gridview.css" />
    <link rel="stylesheet" href="custom/css/gallery.css" />
    <link rel="stylesheet" href="custom/css/productos.css" />
    <link rel="stylesheet" href="custom/css/visor.css" />
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script language="JavaScript" src="xdom/xdom.js?id=aylocal"></script>
    <script language="JavaScript" src="xdom/panax/panax.js?id=aylocal"></script>
    <script language="JavaScript" src="custom.js?id=aylocal"></script>

    <script src="xdom/resources/svg/lines/leader-line.min.js"></script>
    <script src="xdom/resources/svg/lines/anim-event.min.js"></script>
    <script src="xdom/resources/svg/lines/in-view.min.js"></script>
    <link href="xdom/resources/svg/lines/sticky.css" rel="stylesheet" type="text/css" />

    <script language="JavaScript">
        function myAccFunc(target) {
            var x = document.getElementById(target);
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        function toggle_sidebar() {
            $(".sidebar").toggleClass("toggled").one("transitionend", function () { setTimeout(function () { window.dispatchEvent(new Event("resize")) }, 100) });
        }

        function toggle_settings() {
            $(".settings").toggleClass("open").one("transitionend", function () { setTimeout(function () { window.dispatchEvent(new Event("resize")) }, 100) });
        }
    </script>
    <style>
        th {
            background-color: #4E78B1;
            color: white
        }

        td {
            border-color: black;
        }

            td.changed {
                border-color: lime;
            }

            td.required {
                border-color: red;
            }

        tr.selected {
            background-color: lime;
        }

        input {
            vertical-align: top;
        }

        .money {
            text-align: right;
        }

        body {
            line-height: 1.2;
        }

        table {
            border-spacing: 1px;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        tr td:last-child {
            width: 1%;
            white-space: nowrap;
        }

        /*main {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }*/
    </style>
    <title>Sistema en línea</title>
    <link rel="shortcut icon" href="custom/images/logohtml.png" type="image/x-icon" />
</head>
<body onload="xdom.init({ data_source: 'xdom/server/request.asp?command=Productos.getDashboard()', sitemap: 'xdom/panax/sitemap.asp' });/*{  }*//*xdom.init({ data_source: function () { px.request(px.getEntityInfo() || 'Proveedores.Proveedor') }});*/">
    <!--<script src="http://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="http://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>-->
    <script src="custom/js/jquery/jquery-3.3.1.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="custom/js/js/bootstrap.min.js"></script>
</body>
</html>